<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Image Command - Chat GipiTTY</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/custom.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Chat GipiTTY</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/divanvisagie/chat-gipitty" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/divanvisagie/chat-gipitty/edit/main/book/src/image-command.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="image-command"><a class="header" href="#image-command">Image Command</a></h1>
<p>The <code>image</code> command allows you to analyze images using OpenAI's vision-capable models (like GPT-4o). This feature enables you to ask questions about images, extract text from images, describe visual content, and more.</p>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>The image subcommand automatically ensures you're using a vision-capable model and will switch to <code>gpt-4o</code> if your current model doesn't support vision. It supports multiple image formats and provides flexible prompting options.</p>
<h2 id="basic-usage"><a class="header" href="#basic-usage">Basic Usage</a></h2>
<pre><code class="language-sh">cgip image --file photo.jpg "What do you see in this image?"
</code></pre>
<h2 id="command-help"><a class="header" href="#command-help">Command Help</a></h2>
<pre><code>Analyze an image using vision models. Use --file to specify the image path

Usage: cgip image [OPTIONS] --file &lt;FILE&gt; [PROMPT]

Arguments:
  [PROMPT]  Additional prompt text to include with the image analysis

Options:
  -f, --file &lt;FILE&gt;              Path to the image file to analyze
  -m, --max-tokens &lt;MAX_TOKENS&gt;  Maximum number of tokens in the response [default: 300]
  -h, --help                     Print help
  -V, --version                  Print version
</code></pre>
<h2 id="supported-image-formats"><a class="header" href="#supported-image-formats">Supported Image Formats</a></h2>
<p>The image command supports the following formats:</p>
<ul>
<li><strong>JPEG</strong> (.jpg, .jpeg)</li>
<li><strong>PNG</strong> (.png)</li>
<li><strong>GIF</strong> (.gif)</li>
<li><strong>WebP</strong> (.webp)</li>
</ul>
<h2 id="basic-examples"><a class="header" href="#basic-examples">Basic Examples</a></h2>
<h3 id="simple-image-description"><a class="header" href="#simple-image-description">Simple Image Description</a></h3>
<pre><code class="language-sh">cgip image --file photo.jpg
# Uses default prompt: "What is in this image?"
</code></pre>
<h3 id="custom-analysis-prompt"><a class="header" href="#custom-analysis-prompt">Custom Analysis Prompt</a></h3>
<pre><code class="language-sh">cgip image --file screenshot.png "Extract all text from this image"
</code></pre>
<h3 id="detailed-analysis"><a class="header" href="#detailed-analysis">Detailed Analysis</a></h3>
<pre><code class="language-sh">cgip image --file diagram.jpg "Explain this diagram in detail" --max-tokens 500
</code></pre>
<h2 id="common-use-cases"><a class="header" href="#common-use-cases">Common Use Cases</a></h2>
<h3 id="text-extraction-ocr"><a class="header" href="#text-extraction-ocr">Text Extraction (OCR)</a></h3>
<p>Extract text from screenshots, documents, or signs:</p>
<pre><code class="language-sh">cgip image --file receipt.jpg "Extract all text from this receipt and format it as a list"
</code></pre>
<pre><code class="language-sh">cgip image --file whiteboard.png "What does the text on this whiteboard say?"
</code></pre>
<h3 id="document-analysis"><a class="header" href="#document-analysis">Document Analysis</a></h3>
<p>Analyze documents, receipts, forms, and other text-heavy images:</p>
<pre><code class="language-sh">cgip image --file receipt.jpg "What items are on this receipt and what's the total?"
</code></pre>
<pre><code class="language-sh">cgip image --file form.png "Help me fill out this form - what information is required?"
</code></pre>
<h3 id="code-analysis"><a class="header" href="#code-analysis">Code Analysis</a></h3>
<p>Analyze screenshots of code or development environments:</p>
<pre><code class="language-sh">cgip image --file code_screenshot.png "What does this code do? Are there any potential issues?"
</code></pre>
<pre><code class="language-sh">cgip image --file error_screen.png "What error is shown here and how can I fix it?"
</code></pre>
<h3 id="visual-content-description"><a class="header" href="#visual-content-description">Visual Content Description</a></h3>
<p>Describe photos, artwork, charts, and other visual content:</p>
<pre><code class="language-sh">cgip image --file chart.png "Describe the data shown in this chart"
</code></pre>
<pre><code class="language-sh">cgip image --file artwork.jpg "Describe the style and composition of this artwork"
</code></pre>
<h3 id="technical-diagrams"><a class="header" href="#technical-diagrams">Technical Diagrams</a></h3>
<p>Analyze technical diagrams, flowcharts, and system architectures:</p>
<pre><code class="language-sh">cgip image --file architecture.png "Explain this system architecture diagram"
</code></pre>
<pre><code class="language-sh">cgip image --file flowchart.jpg "Walk me through this process flowchart"
</code></pre>
<h2 id="advanced-usage"><a class="header" href="#advanced-usage">Advanced Usage</a></h2>
<h3 id="combining-with-other-commands"><a class="header" href="#combining-with-other-commands">Combining with Other Commands</a></h3>
<p>Process image analysis results with other tools:</p>
<pre><code class="language-sh"># Save analysis to file
cgip image --file diagram.png "Explain this" --max-tokens 1000 &gt; analysis.txt

# Convert analysis to speech
cgip image --file chart.jpg "Describe this data" | cgip tts --voice nova
</code></pre>
<h3 id="multiple-images-workflow"><a class="header" href="#multiple-images-workflow">Multiple Images Workflow</a></h3>
<p>While the command handles one image at a time, you can process multiple images:</p>
<pre><code class="language-sh"># Process multiple screenshots
for img in screenshots/*.png; do
    echo "=== Analyzing $img ==="
    cgip image --file "$img" "What error or issue is shown here?"
done
</code></pre>
<h3 id="context-aware-analysis"><a class="header" href="#context-aware-analysis">Context-Aware Analysis</a></h3>
<p>Combine image analysis with additional context:</p>
<pre><code class="language-sh"># Analyze error with additional context
cgip image --file error.png "Given that this is a React application, what's causing this error?"
</code></pre>
<h2 id="response-length-control"><a class="header" href="#response-length-control">Response Length Control</a></h2>
<h3 id="default-token-limit"><a class="header" href="#default-token-limit">Default Token Limit</a></h3>
<p>The default max-tokens is 300, suitable for brief descriptions:</p>
<pre><code class="language-sh">cgip image --file photo.jpg "Briefly describe this image"
</code></pre>
<h3 id="extended-analysis"><a class="header" href="#extended-analysis">Extended Analysis</a></h3>
<p>For detailed analysis, increase the token limit:</p>
<pre><code class="language-sh">cgip image --file complex_diagram.png "Provide a comprehensive analysis" --max-tokens 1000
</code></pre>
<h3 id="concise-responses"><a class="header" href="#concise-responses">Concise Responses</a></h3>
<p>For very brief responses, use focused prompts:</p>
<pre><code class="language-sh">cgip image --file text.png "Extract only the main heading" --max-tokens 50
</code></pre>
<h2 id="model-selection"><a class="header" href="#model-selection">Model Selection</a></h2>
<h3 id="automatic-model-selection"><a class="header" href="#automatic-model-selection">Automatic Model Selection</a></h3>
<p>The image command automatically uses vision-capable models:</p>
<ul>
<li>If your configured model supports vision, it uses that model</li>
<li>If your configured model doesn't support vision, it switches to <code>gpt-4o</code></li>
</ul>
<h3 id="supported-vision-models"><a class="header" href="#supported-vision-models">Supported Vision Models</a></h3>
<p>Currently supported vision-capable models include:</p>
<ul>
<li><code>gpt-4o</code></li>
<li><code>gpt-4-vision-preview</code></li>
<li><code>gpt-4-turbo</code></li>
<li><code>gpt-4</code></li>
</ul>
<h3 id="checking-your-model"><a class="header" href="#checking-your-model">Checking Your Model</a></h3>
<p>Verify your current model configuration:</p>
<pre><code class="language-sh">cgip config --get model
</code></pre>
<p>Set a vision-capable model as default:</p>
<pre><code class="language-sh">cgip config --set model=gpt-4o
</code></pre>
<h2 id="image-processing-details"><a class="header" href="#image-processing-details">Image Processing Details</a></h2>
<h3 id="automatic-processing"><a class="header" href="#automatic-processing">Automatic Processing</a></h3>
<p>Images are automatically:</p>
<ol>
<li>Read from the file system</li>
<li>Encoded as base64</li>
<li>Sent to the API with appropriate MIME type based on file extension</li>
<li>Combined with your text prompt for analysis</li>
</ol>
<h3 id="file-size-considerations"><a class="header" href="#file-size-considerations">File Size Considerations</a></h3>
<ul>
<li>Large images may take longer to process</li>
<li>Very large images might hit API limits</li>
<li>Consider resizing extremely large images for better performance</li>
</ul>
<h3 id="quality-recommendations"><a class="header" href="#quality-recommendations">Quality Recommendations</a></h3>
<ul>
<li>Higher resolution images generally produce better analysis</li>
<li>Ensure text in images is clearly readable</li>
<li>Good lighting and contrast improve results</li>
</ul>
<h2 id="error-handling"><a class="header" href="#error-handling">Error Handling</a></h2>
<h3 id="common-issues-and-solutions"><a class="header" href="#common-issues-and-solutions">Common Issues and Solutions</a></h3>
<p><strong>File not found:</strong></p>
<pre><code class="language-sh">cgip image --file nonexistent.jpg "analyze this"
# Error: No such file or directory
</code></pre>
<p>Check the file path and ensure the file exists.</p>
<p><strong>Unsupported format:</strong></p>
<pre><code class="language-sh">cgip image --file document.pdf "analyze this"
# May not work - PDF is not a supported image format
</code></pre>
<p>Convert PDFs to images first or use supported formats.</p>
<p><strong>Network errors:</strong>
Check your API key and network connection.</p>
<p><strong>Model not available:</strong>
Ensure you have access to vision-capable models in your API account.</p>
<h2 id="best-practices"><a class="header" href="#best-practices">Best Practices</a></h2>
<h3 id="prompt-engineering"><a class="header" href="#prompt-engineering">Prompt Engineering</a></h3>
<p><strong>Be specific about what you want:</strong></p>
<pre><code class="language-sh"># Good
cgip image --file chart.png "What are the main trends shown in this sales data chart?"

# Less effective
cgip image --file chart.png "What is this?"
</code></pre>
<p><strong>Ask for structured output when needed:</strong></p>
<pre><code class="language-sh">cgip image --file receipt.png "Extract the items and prices as a formatted list"
</code></pre>
<h3 id="image-quality"><a class="header" href="#image-quality">Image Quality</a></h3>
<ul>
<li>Use clear, well-lit images</li>
<li>Ensure text is readable</li>
<li>Avoid blurry or low-contrast images</li>
</ul>
<h3 id="token-management"><a class="header" href="#token-management">Token Management</a></h3>
<ul>
<li>Use appropriate max-tokens for your needs</li>
<li>Brief descriptions: 100-300 tokens</li>
<li>Detailed analysis: 500-1000 tokens</li>
<li>Comprehensive reports: 1000+ tokens</li>
</ul>
<h3 id="cost-considerations"><a class="header" href="#cost-considerations">Cost Considerations</a></h3>
<p>Vision requests consume more tokens than text-only requests:</p>
<ul>
<li>Monitor your usage</li>
<li>Use appropriate token limits</li>
<li>Consider image size and complexity</li>
</ul>
<h2 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h2>
<h3 id="image-not-loading"><a class="header" href="#image-not-loading">Image Not Loading</a></h3>
<p>Check file permissions and path:</p>
<pre><code class="language-sh">ls -la path/to/image.jpg
</code></pre>
<h3 id="poor-analysis-quality"><a class="header" href="#poor-analysis-quality">Poor Analysis Quality</a></h3>
<ul>
<li>Try a more specific prompt</li>
<li>Ensure image quality is good</li>
<li>Increase max-tokens for more detailed responses</li>
</ul>
<h3 id="model-errors"><a class="header" href="#model-errors">Model Errors</a></h3>
<p>If you get model-related errors:</p>
<pre><code class="language-sh"># Check current model
cgip config --get model

# Set to a known vision model
cgip config --set model=gpt-4o
</code></pre>
<h2 id="integration-examples"><a class="header" href="#integration-examples">Integration Examples</a></h2>
<h3 id="development-workflow"><a class="header" href="#development-workflow">Development Workflow</a></h3>
<pre><code class="language-sh"># Analyze UI mockups
cgip image --file mockup.png "What UI elements are shown and how should they be implemented?"

# Debug visual issues
cgip image --file bug_screenshot.png "What's wrong with this UI layout?"
</code></pre>
<h3 id="documentation"><a class="header" href="#documentation">Documentation</a></h3>
<pre><code class="language-sh"># Generate image descriptions for documentation
cgip image --file feature_screenshot.png "Write a caption for this screenshot" --max-tokens 100
</code></pre>
<h3 id="data-analysis"><a class="header" href="#data-analysis">Data Analysis</a></h3>
<pre><code class="language-sh"># Analyze charts and graphs
cgip image --file sales_chart.png "What insights can you derive from this sales data?"
</code></pre>
<h2 id="next-steps"><a class="header" href="#next-steps">Next Steps</a></h2>
<ul>
<li>Learn about <a href="./tts-command.html">TTS command</a> to convert image analysis to speech</li>
<li>Explore <a href="./agent-command.html">agent command</a> for automated workflows involving images</li>
<li>Try <a href="./examples.html">combining with other features</a> for powerful multi-modal workflows</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="session-command.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="tts-command.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="session-command.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="tts-command.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
